<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Environment_Behavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-R3-z0k" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-Kl-VnQ">
                                        <rect key="frame" x="242" y="24" width="94" height="30"/>
                                        <state key="normal" title="Infrastructure"/>
                                        <connections>
                                            <action selector="activeInfra" destination="BYZ-38-t0r" eventType="touchUpInside" id="eje-sF-sNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrI-i9-IrP">
                                        <rect key="frame" x="192" y="24" width="33" height="30"/>
                                        <state key="normal" title="base"/>
                                        <connections>
                                            <action selector="activeBase" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VA-Wb-y8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WrI-i9-IrP" firstAttribute="baseline" secondItem="4IJ-Kl-VnQ" secondAttribute="baseline" id="Bne-6c-9f9"/>
                                    <constraint firstItem="4IJ-Kl-VnQ" firstAttribute="top" secondItem="9Ab-R3-z0k" secondAttribute="top" constant="24" id="QRc-rt-p6O"/>
                                    <constraint firstAttribute="trailing" secondItem="4IJ-Kl-VnQ" secondAttribute="trailing" constant="39" id="bDL-Az-OgC"/>
                                    <constraint firstItem="4IJ-Kl-VnQ" firstAttribute="leading" secondItem="WrI-i9-IrP" secondAttribute="trailing" constant="17" id="xOq-Yn-qgd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/hapmlpy/cj5410a8n0uk92spb2hufzx7k"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="39.915002000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="116.386414"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ab-R3-z0k" secondAttribute="trailing" id="10g-VM-fkb"/>
                            <constraint firstItem="9Ab-R3-z0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ejv-9u-t7k"/>
                            <constraint firstItem="9Ab-R3-z0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmn-Ii-IoD"/>
                            <constraint firstItem="9Ab-R3-z0k" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ghm-sW-0bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseButton" destination="WrI-i9-IrP" id="uqn-Fh-mZO"/>
                        <outlet property="infraButton" destination="4IJ-Kl-VnQ" id="Pcc-oh-sfF"/>
                        <outlet property="mapView" destination="9Ab-R3-z0k" id="8bH-Wi-ehH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
